<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tablestyle.css"/>
    <title>Table</title>
</head>
<body>
    <table class="table-1">
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Activity</th>
          </tr>
          <tr>
            <td rowspan="5">Monday</td>
            <td>9:00 AM - 10:00 AM</td>
            <td><a href="#monday-morning">Morning Meeting</a></td>
          </tr>
          <tr>
            <td>10:00 AM - 11:00 AM</td>
            <td><a href="#monday-mid-morning">Work on Project A</a></td>
          </tr>
          <tr>
            <td>11:00 AM - 12:00 PM</td>
            <td><a href="#monday-lunch">Lunch Break</a></td>
          </tr>
          <tr>
            <td>1:00 PM - 2:00 PM</td>
            <td><a href="#monday-afternoon">Work on Project B</a></td>
          </tr>
          <tr>
            <td>2:00 PM - 3:00 PM</td>
            <td><a href="#monday-end-of-day">End of Day Wrap-Up</a></td>
          </tr>
          <tr>
            <td rowspan="5">Tuesday</td>
            <td>9:00 AM - 10:00 AM</td>
         <td><a href="#tuesday-morning">Morning Meeting</a></td>
         </tr>
         <tr>
          <td>10:00 AM - 11:00 AM</td>
          <td><a href="#tuesday-mid-morning">Work on Project A</a></td>
         </tr>
          <tr>
          <td>11:00 AM - 12:00 PM</td>
         <td><a href="#tuesday-lunch">Lunch Break</a></td>
          </tr>
         <tr>
         <td>1:00 PM - 2:00</td>
         <td><a href="#tuseday-Assement">Doing Assement</a></td>
         <tr>
         <tr>
            <td rowspan="5">Wednesday</td>
            <td>9:00 AM - 10:00 AM</td>
            <td><a href="">Listen to Music and Relax</a></td>
            <tr>
            <td>10:am - 11:00am</td>
            <td><a href="">Work on project C</a></td>
        </tr>
         </tr>
         </tr>
      </table>
</body>
</html>