<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <div class="conitaer">
            <nav class="nav-bar">
                <ul class="ul-nav">
                    <li class="li-nav"><a class="a-nav" href="home">Home</a></li>
                    <li class="li-nav"><a class="a-nav" href="about">About</a></li>
                    <li class="li-nav"><a class="a-nav" href="events">Events</a></li>
                    <li class="li-nav"><a class="a-nav" href="contant">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section>
            <div>
                <h1 class="main-h1">Alumni Connect Platfrom </h1>
                <p class="main-p">Alumni Connect is an invaluable and user-friendly platform, designed to facilitate profound<br>
                    connections, offering you the unique opportunity to seamlessly reconnect with your <br>
                    cherished college friends, esteemed teachers, and mentors, and establish lifelong bonds<br>
                     that enhance your personal and professional growth.<br>
                    Alma Mater and fellow alumni. It is a powerful platform that enables you to leverage the <br>
                    trusted BITS Pilani brand and its global alumni network. It is a platform that will help you.<br> 
                </p>
                <button>
                <a class="main-a" href="index.html">Back to login form
                    <i class='bx bxs-chevron-left'></i>
                </a>
            </button>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer-p"> &copy; 2021 JRPT Connect Platform</p>
    </footer>
</body>
</html>